<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tic Tac Toe Board (Pure JavaScript)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.2/tailwind.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="w-screen h-screen ctr">
  <div class="tabel ctr">
    <div class="board"><span id="col-0"></span><span id="col-1"></span><span id="col-2"></span><span id="col-3"></span><span id="col-4"></span><span id="col-5"></span><span id="col-6"></span><span id="col-7"></span><span id="col-8"></span></div>
    <button id="reset">Reset</button>
  </div>
  <!--design on dribbble: https://dribbble.com/shots/6546099-Empty-Spaces-10-->
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
