<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nerf Gun Radio Button</title>
  <link href="https://fonts.googleapis.com/css?family=Averia+Libre:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="page">
    <p>How are ya feeling?</p>
    <div class="radio-wrapper">
      <input type="radio" id="choice-1" name="choices" value="1"/>
      <label for="choice-1">Awesome</label>
      <input type="radio" id="choice-2" name="choices" value="2"/>
      <label for="choice-2">Pretty good</label>
      <input type="radio" id="choice-3" name="choices" value="3"/>
      <label for="choice-3">Shoot me please</label>
    </div>
  </div>
  <div class="gun">
    <div class="gun__main">
      <div class="gun__handle">
        <div class="bottom"></div>
        <div class="middle"></div>
        <div class="top">
          <div class="line line-short"></div>
          <div class="line line-long"></div>
          <div class="line line-long"></div>
          <div class="line line-short"></div>
          <div class="line line-short"></div>
        </div>
      </div>
      <div class="gun__accent-2"></div>
      <div class="gun__accent-1"></div>
      <div class="gun__yellow">
        <div class="line"></div>
      </div>
      <div class="gun__trigger"></div>
      <div class="gun__accent-3"></div>
      <div class="gun__accent-4"></div>
    </div>
    <div class="bullet"></div>
  </div>
</div>
<aside>
  <p>
     Check out <a href="https://codepen.io/oliviale/pen/xxboXzo" target="_blank">terrible toggles here</a>. </p>
</aside>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
