body {
  background: #f4faff;
  font-family: "Averia Libre", sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
  overflow-y: hidden;
  min-width: 600px;
  padding-left: 300px;
}
@media (min-width: 900px) {
  body {
    padding: 0;
  }
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  content: "";
  position: absolute;
}

.wrapper {
  display: inline-block;
  position: relative;
  perspective: 100em;
  transition: 0.4s ease;
  font-size: 20px;
}

.page {
  background: white;
  min-width: 398px;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 3px 12px rgba(70, 107, 255, 0.1);
  border: 1px solid rgba(69, 103, 207, 0.1);
  transform-style: preserve-3d;
  transition: 0.5s ease;
  padding: 30px 40px 20px;
  position: relative;
  z-index: 0;
}
.page p {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.gun {
  position: absolute;
  top: 0;
  left: -200px;
  z-index: 1;
  transform: translateY(1000px);
  transition: 0.9s ease-in-out;
}
.gun__main {
  width: 175px;
  height: 100px;
  background: #344793;
  border-radius: 4px;
  padding: 10px;
  text-align: right;
  position: relative;
}
.gun__main:before {
  background: #f97822;
  width: 6px;
  height: 30px;
  right: -6px;
}
.gun__main:after {
  background: #f97822;
  width: 5px;
  height: 22px;
  right: -11px;
  top: 15px;
}
.gun__yellow {
  width: 80%;
  margin-left: auto;
  background: #fdbb2f;
  height: 83%;
  border-radius: 3px;
  position: relative;
}
.gun__yellow .line {
  position: absolute;
  background: #ffdeaa;
  width: 80%;
  height: 9px;
  bottom: 10px;
  left: 18px;
  border-radius: 20px;
  box-shadow: 0 -18px 0 0px #ffdeaa, 0px -36px 0 0px #ffdeaa;
}
.gun__accent-1 {
  position: absolute;
  width: 22px;
  top: 19px;
  height: 50px;
  left: 12px;
  border-radius: 100% 2px 2px 100%;
  background: linear-gradient(to right, #4567cf 50%, #344793 50%, #344793 75%, #4567cf 75%);
}
.gun__accent-1:before {
  background: #4567cf;
  width: 85px;
  bottom: -25px;
  height: 5px;
  border-radius: 5px;
  left: 32px;
}
.gun__accent-1:after {
  border-radius: 50%;
  bottom: -30px;
  left: 135px;
  width: 8px;
  height: 8px;
  border: 2px solid #4567cf;
}
.gun__accent-2 {
  background: #344793;
  width: 35px;
  height: 20px;
  bottom: -7px;
  right: 0;
  position: absolute;
  background: linear-gradient(135deg, #344793 65%, #f4faff 65%);
  background-repeat: no-repeat;
}
.gun__accent-2:before {
  width: 18px;
  height: 10px;
  background: #344793;
  bottom: 4px;
  left: -14px;
  transform: rotate(30deg);
}
.gun__handle {
  position: absolute;
  width: 100px;
  height: 70px;
  top: -5px;
  left: -90px;
  border-radius: 2px;
  transform: skew(-20deg);
  background: #344793;
}
.gun__handle .top {
  background: #fdbb2f;
  width: 100%;
  height: 72%;
  position: absolute;
  border-radius: 2px;
  left: -5px;
  top: -2px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 15px;
}
.gun__handle .top:before {
  width: 85%;
  top: -3px;
  height: 4px;
  background: #f97822;
  left: 6px;
  transform: skew(20deg);
}
.gun__handle .top:after {
  width: 8px;
  height: 8px;
  background: #f4faff;
  border: 5px solid #fdbb2f;
  transform: skew(20deg);
  top: 6px;
  left: -7px;
  border-radius: 50%;
}
.gun__handle .line {
  height: 35px;
  width: 5px;
  border-radius: 2px;
  bottom: 10px;
  background: #ffdeaa;
  left: 20px;
}
.gun__handle .line-long {
  height: 90%;
}
.gun__handle .line-short {
  height: 55%;
}
.gun__handle .bottom {
  background: #344793;
  width: 60px;
  height: 100px;
  position: absolute;
  top: 82px;
  left: 35px;
  border-radius: 80% 100% 100% 120%;
  transform: skew(20deg) rotate(25deg);
}
.gun__handle .bottom:before {
  width: 38px;
  height: 55px;
  top: 47%;
  left: 41%;
  border-radius: 80% 20% 60% 100%/20% 60% 50% 20%;
  background: inherit;
}
.gun__handle .bottom:after {
  width: 20px;
  height: 20px;
  background: #344793;
  border-radius: 50%;
  top: 82px;
  right: -5px;
}
.gun__handle .middle {
  position: absolute;
  width: 112px;
  background: #344793;
  height: 47px;
  top: 45px;
  left: 2px;
  border-radius: 3px;
  transform: skew(20deg) rotate(15deg);
}
.gun__handle .middle:before {
  background: #344793;
  width: 30px;
  height: 50px;
  left: 10px;
  top: 15px;
}
.gun__handle .middle:after {
  background: #f4faff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: -18px;
  top: 35px;
}
.gun__accent-3 {
  width: 20px;
  height: 20px;
  background: #344793;
  position: absolute;
  top: 145px;
  border-radius: 50%;
  left: -52px;
  box-shadow: 9px -33px 0 0px #344793;
}
.gun__accent-3:before {
  width: 6px;
  height: 25px;
  background: #4567cf;
  border-radius: 5px;
  transform: rotate(20deg);
  left: -30px;
  bottom: 30px;
}
.gun__accent-3:after {
  width: 6px;
  height: 6px;
  background: #4567cf;
  border-radius: 5px;
  left: -36px;
  bottom: 20px;
}
.gun__accent-4 {
  width: 30px;
  background: #fdbb2f;
  height: 15px;
  top: 92px;
  left: 10px;
  position: absolute;
  background: linear-gradient(115deg, #344793 90%, #f4faff 90%);
}
.gun__accent-4:before {
  border-radius: 50%;
  bottom: 8px;
  left: 10px;
  width: 8px;
  height: 8px;
  border: 2px solid #4567cf;
}
.gun__accent-4:after {
  background: #f4faff;
  width: 40px;
  height: 20px;
  border-radius: 100%;
  left: -30px;
  bottom: -10px;
}
.gun__trigger {
  position: absolute;
  width: 30px;
  height: 45px;
  z-index: 5;
  background: radial-gradient(circle at 50% 80%, white 38%, #344793 38%, #344793 48%, #f97822 48%);
  transform: rotate(-80deg) translate(10px, -45px);
  border-radius: 20%;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 60% 100%;
  border: 4px solid #344793;
}

.bullet {
  width: 82px;
  height: 18px;
  background: #f88b42;
  position: absolute;
  border-radius: 6px 0 0 6px;
  right: -20px;
  top: 17px;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
}
.bullet:before {
  background: #344793;
  border-radius: 3px;
  width: 11px;
  height: 20px;
  top: -1px;
  right: -5px;
}
.bullet:after {
  width: 0;
  height: 0;
  right: -12px;
  top: -2px;
  border-radius: 5px;
  border-top: 11px solid transparent;
  border-right: 17px solid #344793;
  border-bottom: 11px solid transparent;
}

@keyframes appear-shoot {
  0%, 5% {
    opacity: 0;
    transform: scale(0);
  }
  25% {
    opacity: 1;
    transform: scale(1);
  }
  35% {
    opacity: 1;
    transform: scale(1) translateX(158px);
  }
  70%, 100% {
    transform-origin: right bottom;
    transform: rotate(-10deg) translate(80px, 370px) scale(1);
  }
}
@keyframes trigger {
  0% {
    background: radial-gradient(circle at 50% 80%, white 38%, #344793 38%, #344793 48%, #f97822 48%);
  }
  50% {
    background: radial-gradient(circle at 50% 80%, white 58%, #344793 58%, #344793 68%, #f97822 68%);
  }
}
input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
input + label {
  display: block;
  position: relative;
  padding: 5px 0 5px 30px;
  margin: 10px 0;
  cursor: pointer;
  color: #333;
}
input + label:hover:before {
  box-shadow: 0 0 0 4px rgba(69, 103, 207, 0.4);
}
input + label:before {
  width: 16px;
  height: 16px;
  border: 2px solid #344793;
  border-radius: 50%;
  left: 0;
  transition: border 0.1s ease-in-out 1.6s, box-shadow 0.2s ease;
}
input + label:after {
  width: 20px;
  height: 20px;
  left: 0;
  opacity: 0;
  transition: opacity 0.1s ease-in-out 1.6s;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 82.24 82.24'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23344793;%7D.cls-2%7Bfill:%23f6f6f6;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EAsset 1%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Objects'%3E%3Ccircle class='cls-1' cx='41.12' cy='41.12' r='41.12' transform='translate(-8.48 10.76) rotate(-13.52)'/%3E%3C/g%3E%3Cg id='Texture'%3E%3Cpath class='cls-2' d='M9.57,39.14a4.48,4.48,0,0,0-1.23.8.6.6,0,0,0-.36,0c.16.48-.58,1.84-.87,2.22.67.27.6.74,1.28,0a6.42,6.42,0,0,0,.78-1.74,1.05,1.05,0,0,1-.63-.31C9.05,39.87,9.67,39.55,9.57,39.14Z'/%3E%3Cpath class='cls-2' d='M6.35,38.3a1,1,0,0,0,.27-.09c0,.16,0,.32,0,.48.15-.06.2-.34.2-.72s.12-.6.29-.89a.56.56,0,0,0-.37,0,12.28,12.28,0,0,0-.37-1.86c-.13-.45-.22.8-.2,1s.13.65.21,1l-.52.18C6.42,37.58,6.76,37.64,6.35,38.3Z'/%3E%3Cpath class='cls-2' d='M10.16,63.73c.33-.32-.3-.54-.55-.78C9.38,63.17,10,63.59,10.16,63.73Z'/%3E%3Cpath class='cls-2' d='M8.66,48.58c0-.13.06-.79-.37-.53C8.31,48.18,8.22,48.84,8.66,48.58Z'/%3E%3Cpath class='cls-2' d='M9.13,45h0V45c.11-.49.34-1.27-.15-1-.34.21-1.53.62-1,1.24.57,0,.61-.21,1.1.07A2.3,2.3,0,0,1,9.13,45Z'/%3E%3Cpath class='cls-2' d='M8.32,27.51l.86.69C9.33,27.91,8.46,27.32,8.32,27.51Z'/%3E%3Cpath class='cls-2' d='M8.5,39.57a8.25,8.25,0,0,0-1-.31C7.82,39.45,8.06,39.73,8.5,39.57Z'/%3E%3Cpath class='cls-2' d='M9.66,27l-.43.25C9.32,27.6,9.65,27.11,9.66,27Z'/%3E%3Cpath class='cls-2' d='M12.26,38.24c-.18-.16-2.47,2.38-2.81,2.78A10.33,10.33,0,0,0,12.26,38.24Z'/%3E%3Cpath class='cls-2' d='M10.45,37.82l.76-.21C12.12,37.34,10.11,36.65,10.45,37.82Z'/%3E%3Cpath class='cls-2' d='M9.46,26c.33.56.13-.43.44-.93-.38-.21-1.72,2.27-1.81,2.42C8.32,27.45,9.32,25.7,9.46,26Z'/%3E%3Cpath class='cls-2' d='M10.86,26.58c-.23.07-1-.18-1.1.2,1.4-.14.33.42.35.93h0c0,.22.16.39.28.62a.47.47,0,0,0-.15.06c.2.33.18.33.52.23a.45.45,0,0,0-.19-.27c.29-.16,0-.63-.24-.79A1.13,1.13,0,0,0,10.86,26.58Z'/%3E%3Cpath class='cls-2' d='M9.73,24.29c-.2-.41-.89.33-1,.46.46-.14.17,0,.1.33C9.37,25.3,9.44,24.55,9.73,24.29Z'/%3E%3Cpath class='cls-2' d='M16.82,39.84l1.15.52C18.09,40.1,17,39.58,16.82,39.84Z'/%3E%3Cpath class='cls-2' d='M17.65,39.06c0-.23.25-1.09-.08-1.12C17.55,38.23,17.28,39,17.65,39.06Z'/%3E%3Cpath class='cls-2' d='M16.12,25.67a1.26,1.26,0,0,0-.58.81C15.76,26.32,16.31,25.93,16.12,25.67Z'/%3E%3Cpath class='cls-2' d='M16.52,24.89c-.11.24.53.62.66.43S16.68,25,16.52,24.89Z'/%3E%3Cpath class='cls-2' d='M13,39.8a3.31,3.31,0,0,0-1-.92C12,39.13,12.7,39.71,13,39.8Z'/%3E%3Cpath class='cls-2' d='M15.56,21.3a2.21,2.21,0,0,0,.07-.47C15.43,20.32,15.23,21.54,15.56,21.3Z'/%3E%3Cpath class='cls-2' d='M14.57,36.78c.45-.49.34-.77-.32-.84-.15.35,0,.58-.24.94.24.06.22-.42.48-.31l-.32.72C14.44,37.47,14.57,37.29,14.57,36.78Z'/%3E%3Cpath class='cls-2' d='M15.53,31.51c-.16,0-.22.08-.23.16-.5.38-1,.77-1.5,1.1L14,33c.16-.13.33-.24.49-.36a1.08,1.08,0,0,1,.53.84.85.85,0,0,1,.26-.24c-.06-.21.94-1,1.27-1.23-.05-.21-.52.08-.82-.22a21.47,21.47,0,0,0,1.78-1.23A5,5,0,0,0,15.53,31.51Zm-.23.74-.29,0,.35-.23A.23.23,0,0,1,15.3,32.25Z'/%3E%3Cpath class='cls-2' d='M13.5,30.24a5.17,5.17,0,0,0,.61-.87C13.9,29.33,13.07,30.13,13.5,30.24Z'/%3E%3Cpath class='cls-2' d='M12.26,11.78a.13.13,0,0,0-.08-.16l-.08.08A.22.22,0,0,1,12.26,11.78Z'/%3E%3Cpath class='cls-2' d='M6.89,19.64l.42-.26a1.31,1.31,0,0,0-.37-.24A.37.37,0,0,0,6.89,19.64Z'/%3E%3Cpath class='cls-2' d='M10,19.58c-.18,0-1,.22-.93.46.24-.1.88-.1.7.36C9.76,20.4,10.33,19.51,10,19.58Z'/%3E%3Cpath class='cls-2' d='M7.73,19.54a.75.75,0,0,0,.4.75c0-.1,0-.21,0-.31S7.92,19.52,7.73,19.54Z'/%3E%3Cpath class='cls-2' d='M8.39,59.62c-.21-.5-1.57.7-1.82.83-.26,0-.46.67-.24.75s.71-.49,1-.86a3,3,0,0,1,.49-.24c.24.3.8.95.12,1.15.41.69,1.16.85,1.74,1.34A6.67,6.67,0,0,0,7.82,60C8.07,59.9,8.45,59.75,8.39,59.62Z'/%3E%3Cpath class='cls-2' d='M8.39,22.29c.8.2,4.38,1.8,5,1.26-.68-.41-1.61-.24-2.22-.72A4.08,4.08,0,0,0,9.4,22.4a10.83,10.83,0,0,1-2.94-.81c-.52-.14-1-.3-1.56-.46-.08.14-.16.28-.23.42C5.89,21.91,7.07,22,8.39,22.29Z'/%3E%3Cpath class='cls-2' d='M11.4,20.61c.25,0,.6,0,.62-.19C11.77,20.44,11.41,20.38,11.4,20.61Z'/%3E%3Cpath class='cls-2' d='M16.35,8.2a.9.9,0,0,0,.25.6C17,8.67,16.61,8,16.35,8.2Z'/%3E%3Cpath class='cls-2' d='M12.16,12.34c-.09.32-.39.72.18.78,0-.11,0-.17-.1-.2-.17-.23-.1-.37.21-.41.9-.12,0,.31.44.45.14-.43,1.6-.09.68-1.11-.08.23,0,1.43-.83.52-.15-.18-.7-.26-.77-.55l-.24.23C11.86,12.2,12.18,12.27,12.16,12.34Z'/%3E%3Cpath class='cls-2' d='M15,9.19a.87.87,0,0,0,.75-.67L15,9.14S15,9.18,15,9.19Z'/%3E%3Cpath class='cls-2' d='M12.74,15.7a.86.86,0,0,0,.58.29C13.48,15.64,12.84,15.39,12.74,15.7Z'/%3E%3Cpath class='cls-2' d='M40.87,15.84c.22-.12.51-.21.31-.48A.44.44,0,0,0,40.87,15.84Z'/%3E%3Cpath class='cls-2' d='M38.81,37.91a1.44,1.44,0,0,0,.87-.75c-.26.12-.25-.36-.49-.29C39.54,37.38,38.41,37.38,38.81,37.91Z'/%3E%3Cpath class='cls-2' d='M40.3,12.77c-.24.21-.46.43-.69.64.17.18.67-.41.68-.42A.13.13,0,0,0,40.3,12.77Z'/%3E%3Cpath class='cls-2' d='M40.27,33.33s.18-.86,0-.5A.37.37,0,0,0,40.27,33.33Z'/%3E%3Cpath class='cls-2' d='M40.2,9.91l-.46-.44C39.62,9.61,40,10.15,40.2,9.91Z'/%3E%3Cpath class='cls-2' d='M39.8,30.14l-.56.76C39.49,31.08,40,30.26,39.8,30.14Z'/%3E%3Cpath class='cls-2' d='M39,6.62c.32.48,1,.35,1.44.37L40,6.64c.57-.18.51,0,1,0C40.61,6,39.44,6.47,39,6.62Z'/%3E%3Cpath class='cls-2' d='M42.13,44.19c.67.09,1.21,0,1.15-.86C42.61,43.93,42,43.3,42.13,44.19Z'/%3E%3Cpath class='cls-2' d='M42.22,50c.46-.33.36-.27.56.16a1.31,1.31,0,0,0,.43-.74c-.23,0-.33-.13-.29-.37C42.88,49.16,41.59,50.48,42.22,50Z'/%3E%3Cpath class='cls-2' d='M40.45,38.49c-.18.27.6.59.83.74.25-.28.06-.46-.57-.57Z'/%3E%3Cpath class='cls-2' d='M40.85,33.65c-.05.65-.16.6.56.84C41.68,34,40.86,33.83,40.85,33.65Z'/%3E%3Cpath class='cls-2' d='M41.25,42.58c.26.21.8.49,1.15.34-.26-.3-.12-.27-.26-.42C41.84,42.62,41.53,42.32,41.25,42.58Z'/%3E%3Cpath class='cls-2' d='M37.21,18.54c.06-.45-.49-1-.51-1.48.09-.19.17-.38.26-.58-.4-.09-.32.3-.52.39-.39.17-.46-.31-.68-.41-1.24.5,1,2.52,1,2.57.17-.48-.68-1.36-.85-1.79C36.23,17.18,37.19,18.71,37.21,18.54Z'/%3E%3Cpath class='cls-2' d='M38.44,16.94c.16.32.4,0,.64-.14C39,16.49,38.78,16.54,38.44,16.94Z'/%3E%3Cpath class='cls-2' d='M38,17.35c.33.37-.06.78-.23,1.09.3-.15.61-.13.51-.59C38.68,17.88,38.22,17.37,38,17.35Z'/%3E%3Cpath class='cls-2' d='M33.09,14.83c.72.14,1.44.29,2.17.42.07-.39-.52-.1-.52-.31s.57-.16.66-.24S33.07,14.51,33.09,14.83Z'/%3E%3Cpath class='cls-2' d='M36,27c.1-.24.64-1.11.31-1.23C36.19,26,35.69,26.81,36,27Z'/%3E%3Cpath class='cls-2' d='M38.28,41.17c.25-.07.69-.4.56-.72C38.42,40.61,38.11,40.73,38.28,41.17Z'/%3E%3Cpath class='cls-2' d='M37.94,42.28c-.25.42-.6,1.07-.26,1.32.38-.59.85-.47,1.15-1-.62.08,0-.51.07-.7C38.46,41.77,38.16,42.38,37.94,42.28Z'/%3E%3Cpath class='cls-2' d='M39.05,39.15q-.22.45.27.36Q39.55,39.06,39.05,39.15Z'/%3E%3Cpath class='cls-2' d='M37.13,38c.48.32.53.89,1.15,1.05.1-.31-.21-.47-.33-.69a.43.43,0,0,1,.53.09C38.61,38.19,37.2,37.71,37.13,38Z'/%3E%3Cpath class='cls-2' d='M38.07,35.1l.63.71C38.86,35.62,38.31,34.89,38.07,35.1Z'/%3E%3Cpath class='cls-2' d='M.38,34.45l-.09,0,0,.15A.23.23,0,0,0,.38,34.45Z'/%3E%3Cpath class='cls-2' d='M42.53,44.83s0,0-.07.06a.35.35,0,0,0-.46.22l.32.07s0,0,0,.07a.28.28,0,0,0,.13,0l.32.07a.3.3,0,0,0-.13-.31C42.67,44.9,42.65,44.84,42.53,44.83Z'/%3E%3Cpath class='cls-2' d='M3.05,25.84c0,.36-.55.67-.74.93a1.22,1.22,0,0,0-.07.17s0,0,0,.06C2.68,26.8,3.48,26.46,3.05,25.84Z'/%3E%3Cpath class='cls-2' d='M5.84,52.43c0-.69-.15-1.15-.66-1.26C4.76,51.73,5.65,52,5.84,52.43Z'/%3E%3Cpath class='cls-2' d='M3,42.36a.89.89,0,0,0,.75.65c-.28-.29-.16-.58-.35-.89Z'/%3E%3Cpath class='cls-2' d='M23,50.29c.13-.12.1-.19-.06-.22v-.35C22.25,49.59,23,50.27,23,50.29Z'/%3E%3Cpath class='cls-2' d='M5.68,44.68c-1.62-1-3.19-2-4.77-3.1C1.25,42.29,5.55,44.9,5.68,44.68Z'/%3E%3Cpath class='cls-2' d='M2.56,46.16c.23.09.49.32.64.16C3.11,46,2.78,45.86,2.56,46.16Z'/%3E%3Cpath class='cls-2' d='M3.63,34.91c-.24.29,0,.47.59.56C4.42,35.19,3.73,35,3.63,34.91Z'/%3E%3Cpath class='cls-2' d='M24.53,4.69c-.2,0-.59.16-.76,0C24.06,5,24.55,5,24.53,4.69Z'/%3E%3Cpath class='cls-2' d='M4.35,25.28c.26-.26.27-.45,0-.57A1.85,1.85,0,0,1,4.24,24a.12.12,0,0,0,.06-.09l-.07,0a4.2,4.2,0,0,0-.06-.62s0,0,0,0A1,1,0,0,0,4.8,23a2.27,2.27,0,0,0-.78,0l-.11,0c-.23.46-.44.93-.65,1.4Z'/%3E%3Cpath class='cls-2' d='M1.11,48.74c-.19-.1-.2-.23-.35-.36-.13.24.17.53.34.71A1.36,1.36,0,0,1,1.11,48.74Z'/%3E%3Cpath class='cls-2' d='M16.91,28a.43.43,0,0,0,.47-.47c.28.07.29.16.63.16C18,27.19,17,27.49,16.91,28Z'/%3E%3Cpath class='cls-2' d='M18.05,6.86l-.51.35C17.76,7.4,18.18,7.16,18.05,6.86Z'/%3E%3Cpath class='cls-2' d='M23.77,4.69l0,0h0Z'/%3E%3Cpath class='cls-2' d='M41.7,18.8a5.1,5.1,0,0,0-.44-2.67l-.14.32A8.79,8.79,0,0,0,41.7,18.8Z'/%3E%3Cpath class='cls-2' d='M25,35.34a.89.89,0,0,1-.36-.55C24,34.81,24.52,35.85,25,35.34Z'/%3E%3Cpath class='cls-2' d='M23.56,4.28a.56.56,0,0,0,.19.39C23.56,4.47,23.93,4.25,23.56,4.28Z'/%3E%3Cpath class='cls-2' d='M24.67,24c.14.05.5.67.7.4l-.72-.62C24.51,23.88,24.51,24,24.67,24Z'/%3E%3Cpath class='cls-2' d='M23.67,42a1,1,0,0,1,.66.46c.13-.33.67.72.67.84a1.53,1.53,0,0,0,.08.46,1.08,1.08,0,0,0,.16,1c-.56-.41-.45-.09-.95.16,0-.44-.2-1.2.14-1.58-.55-.16-.3,1.64-.29,1.9,1.27,0,.63.73,1,1.57a17.23,17.23,0,0,1,.47-2.31.4.4,0,0,0,.38-.1,4.27,4.27,0,0,1-.28-.49,2.76,2.76,0,0,0-.3-1.84,1.5,1.5,0,0,1-.1,1.14C24.76,42.37,24.09,41.47,23.67,42Z'/%3E%3Cpath class='cls-2' d='M25.51,48.45c-.08.32-1.17,3.13-.41,3,.13-.69.39-1.19.52-1.83-.28-.05-.15.41-.41.4C25.18,49.66,25.77,48.71,25.51,48.45Z'/%3E%3Cpath class='cls-2' d='M13.33,65.87c0-.32-.2-.35-.65-.09C12.66,66.1,12.88,66.13,13.33,65.87Z'/%3E%3Cpath class='cls-2' d='M48.67,71.65c.33-.07.36-.21.11-.43C48.46,71.29,48.42,71.43,48.67,71.65Z'/%3E%3Cpath class='cls-2' d='M50.42,54c-.06-.69-.81-.25-1.34-.17a.64.64,0,0,0,0,.29.08.08,0,0,0,0,0,.52.52,0,0,1,.24.25A1.22,1.22,0,0,0,50.42,54Z'/%3E%3Cpath class='cls-2' d='M57.22,68.63c0-.26-.49-.95-.8-.76.44.86-.83.3-.64,1.13-.2-.18-.87-.2-.67.24.15-.18.29-.18.45,0a3,3,0,0,1-1.32.7c.12-.47-.16-1,.53-1-.38-.13-.63-.73-1-.75-.07-.08,0,1.58.14,1.45-.26,0-.45-.37-.66,0a2,2,0,0,0,1.58,1.08c0-.33.39-.25.57-.28.8-.12.34-.71.4-1.2C56.45,69.6,56.61,68.64,57.22,68.63Z'/%3E%3Cpath class='cls-2' d='M48.91,56.33c-.16-.17-.55.21-.75.11C48.09,57.29,49.21,56.68,48.91,56.33Z'/%3E%3Cpath class='cls-2' d='M49.12,54.16c0,.33-.11.48.21.64a.61.61,0,0,0,0-.43A.37.37,0,0,1,49.12,54.16Z'/%3E%3Cpath class='cls-2' d='M60.2,56.84c.54-.14.21-.82.53-1.16l-.27-.17A2.65,2.65,0,0,0,60.2,56.84Z'/%3E%3Cpath class='cls-2' d='M63.8,63.31c-.43.12-.4-.46-1-.13C62.85,63.71,63.82,63.89,63.8,63.31Z'/%3E%3Cpath class='cls-2' d='M62.65,62.73a2.53,2.53,0,0,0-.6.76C62.32,63.64,62.73,62.82,62.65,62.73Z'/%3E%3Cpath class='cls-2' d='M60.74,52.16s-.29.46-.33.38C60.63,53,61,52.21,60.74,52.16Z'/%3E%3Cpath class='cls-2' d='M62.74,73.3c-.09.32.56,1.08.74,1.12A1.75,1.75,0,0,0,62.74,73.3Z'/%3E%3Cpath class='cls-2' d='M46.57,41.74c-.33.33-.36.4-.11.78A.65.65,0,0,0,46.57,41.74Z'/%3E%3Cpath class='cls-2' d='M45.8,61.4a.37.37,0,0,0-.36-.34,1.11,1.11,0,0,0,.57.77Z'/%3E%3Cpath class='cls-2' d='M46,37.62c-.25.7-.49,1.39-.74,2.08C45.47,39.79,46.23,37.72,46,37.62Z'/%3E%3Cpath class='cls-2' d='M49.41,30.26a22,22,0,0,0,0,3.25c.48-.39,1.32.6,2.17,0,.59-.42.53.05,1.16.16a7.16,7.16,0,0,0,2.11-.19c1.1-.16,2,.39,3.08.5v0a0,0,0,0,0,0,0l.32,0c.77,0,2.83.11,3.34-.56-1,.27-1.79-.65-2.73-.8a2.14,2.14,0,0,0-.84.15c0-.14-.08-.23-.16-.22a1.56,1.56,0,0,1,0,.25,1.08,1.08,0,0,1-.4,0c-.53-.08-1-.24-1.56-.33a6.22,6.22,0,0,0-1.58,0s0,0,0,0a.18.18,0,0,0-.07.05c-1.82.2-4.11.53-4.14-1.56a6.81,6.81,0,0,0-.13-2.7h0s0,0,0,0c-.49-1-3.2.2-4.06.54a16.37,16.37,0,0,0-4.91,3c.34.08.27.25.56.33a5,5,0,0,0-.17-.55A7.39,7.39,0,0,1,44,30c.7-.16,1,.06,1.58-.36a4.64,4.64,0,0,1,2.1-.76C49.11,28.74,49.43,29,49.41,30.26Z'/%3E%3Cpath class='cls-2' d='M47.6,48.07s.13-.07.15-.07C48.84,48.33,47.16,47.44,47.6,48.07Z'/%3E%3Cpath class='cls-2' d='M47.56,69.37c.1-.28.43-.52.4-.83C47.68,68.79,47.48,69.05,47.56,69.37Z'/%3E%3Cpath class='cls-2' d='M46.55,70c-.26.28-1.31.3-.73.89C45.83,70.33,46.74,70.58,46.55,70Z'/%3E%3Cpath class='cls-2' d='M46.12,79.72a.43.43,0,0,0,.45-.35C46.34,79.35,46.1,79.51,46.12,79.72Z'/%3E%3Cpath class='cls-2' d='M45.65,69a1.33,1.33,0,0,0-.17-.47C45.22,68.71,45.13,69.2,45.65,69Z'/%3E%3Cpath class='cls-2' d='M64.05,64.92c.13,0,.23,0,.29-.08l-.16,0Z'/%3E%3Cpath class='cls-2' d='M67.43,33.51c.24.73.36-.88,0-.71C67.47,33.05,67.41,33.26,67.43,33.51Z'/%3E%3Cpath class='cls-2' d='M74.35,26.16h0a.78.78,0,0,0-.48,0,1,1,0,0,0,.35.24c0,.11-.12.2-.18.31.09-.09.18-.19.28-.28a5.55,5.55,0,0,0,1,.15.56.56,0,0,0-.31-.21c0-.12-.17-.19-.38-.21a22.65,22.65,0,0,0,2.76-4.08l-.06-.12A45.25,45.25,0,0,0,74.35,26.16Z'/%3E%3Cpath class='cls-2' d='M72.85,34.7c.13-.46-.2-.82-.42-1.16a1.33,1.33,0,0,0,0-1.27,6.93,6.93,0,0,0-1.22-1.65c-.29.35.33,1.05.54,1.24C70.56,32.77,72.56,33.87,72.85,34.7Z'/%3E%3Cpath class='cls-2' d='M69.14,29.73a2.14,2.14,0,0,0,.68,1.88c0-.43-.34-.76-.35-1.25C69,30.31,69.6,29.72,69.14,29.73Z'/%3E%3Cpath class='cls-2' d='M70.56,28.83c0-.62-1.08-.29-.78-1-.33-.13-2.92-1.5-2.63-1.92-.25-.2-1.14-1.16-1.21-1.14s1.34,1.73,1.52,1.91a11.39,11.39,0,0,0,3.09,2.14.33.33,0,0,0,.1.27l.27-.16a.64.64,0,0,1,.07-.47S70.62,28.6,70.56,28.83Z'/%3E%3Cpath class='cls-2' d='M79.87,39.31c.26-.17.41-.11.46.19.26-.21.39-1.15-.19-1C80.51,38.93,79.74,39.16,79.87,39.31Z'/%3E%3Cpath class='cls-2' d='M78.83,30.89c-.08.44,0,.58.39.41C79.3,30.86,79.17,30.72,78.83,30.89Z'/%3E%3Cpath class='cls-2' d='M78.35,24.62a1.26,1.26,0,0,0-.95.37A1.1,1.1,0,0,0,78.35,24.62Z'/%3E%3Cpath class='cls-2' d='M76.91,38.61l.57.29C77.45,38.77,77.15,38.16,76.91,38.61Z'/%3E%3Cpath class='cls-2' d='M42.79,68.45c0-.25-.42-.89-.63-.57.13.08.05,2.08.58.72C42.07,68.53,42.33,67.81,42.79,68.45Z'/%3E%3Cpath class='cls-2' d='M69.37,41.66c.41.17-.16.72-.33,1.07C69.67,43.05,69.69,41,69.37,41.66Z'/%3E%3Cpath class='cls-2' d='M62.34,64.85a1,1,0,0,0,.8.09.31.31,0,0,1,.38-.18l.17-.13A1.24,1.24,0,0,0,62.34,64.85Z'/%3E%3Cpath class='cls-2' d='M63.69,64.63l.49.16.3-.36C64.19,64.26,63.94,64.44,63.69,64.63Z'/%3E%3Cpath class='cls-2' d='M64.92,46.56c.35-.35.52-.74-.1-.88.61-.62-.24-1.07-.81-1.25-.64-.51-1.09.45-1.78.4-.88-.06-1.62-.92-2.27-1.42a3,3,0,0,0-1.82-.79.6.6,0,0,1-.16-.18c-.09.08-.11.15-.09.21l-.15,0c-.05.5-.79.47-1.11.33s-.48.15-.81.57c.35.27,1.28.05,1.78.26a3.32,3.32,0,0,1,1.56,1.58,7.58,7.58,0,0,1,.71,4c.5-.74-.29-1.52.18-2.27.29.3.54,0,.76-.2-1.19-.46-1.08-1.89-1.88-2.7.75-.57,1.54.17,2.07.68l.21.2c-.14.45-.07,1.08-.2,1.44.28,0,.36-.78.4-1.26a4.24,4.24,0,0,0,.62.5c.73.46.42-.28.6-.64.59.31,1.46-.25,1.65.71-.53-.29-.82-.09-.89.25a.71.71,0,0,0-.21-.17c-.14.15,0,.3.21.43a1.19,1.19,0,0,0,.73,1c-.78,1-1.24,2.17-2,3.21l-.07.11c-.61,0-1.21.16-1.21.3A6,6,0,0,1,62,50.88c-.24.54.31.45.87.52,0,.14,0,.26-.12.29A2.35,2.35,0,0,1,63,52a1.09,1.09,0,0,0,.1-.5.86.86,0,0,1,.52.32c.74-.94-.47-1-1.06-1.44a23.54,23.54,0,0,1,2-3c-.29-.36-1-.36-1.11-.86l.21.15a1,1,0,0,0-.12-.28A.87.87,0,0,1,64.92,46.56Z'/%3E%3Cpath class='cls-2' d='M63.3,64.89a.45.45,0,0,0,.75,0c-.16,0-.35-.13-.53-.16A1.27,1.27,0,0,1,63.3,64.89Z'/%3E%3Cpath class='cls-2' d='M69.21,49c0-.48.13-.51.49-.44.06-.1,0-.2-.14-.29.22-.63.74.51.84.54.2-.39-.05-.72.12-1.11-.45.07-.67-.14-1.07-.27-.15.64-.45.54-1,.57C68.85,48.3,68.86,48.78,69.21,49Z'/%3E%3Cpath class='cls-2' d='M62.71,52.18c0-.16,0-.32,0-.47l0,0a.72.72,0,0,0-.92-.1c.87.43.92,1.54,1.88,1.57A2.79,2.79,0,0,0,63,52,.34.34,0,0,1,62.71,52.18Z'/%3E%3Cpath class='cls-2' d='M69.15,40.82a.63.63,0,0,0,.52.38C69.84,40.93,69.66,40.8,69.15,40.82Z'/%3E%3Cpath class='cls-2' d='M68.82,68.46c0,.38.17.56.07.94C69.44,69.51,69.76,68.39,68.82,68.46Z'/%3E%3Cpath class='cls-2' d='M12.6,49.66a4.82,4.82,0,0,0,1,2A5.73,5.73,0,0,0,12.6,49.66Z'/%3E%3Cpath class='cls-2' d='M12.72,51.42c0,.16,0,.31,0,.47C13.35,51.84,12.65,50.86,12.72,51.42Z'/%3E%3Cpath class='cls-2' d='M12,60.09c.31-.15,0,.17.49-.11C12.44,59.5,11.75,59.88,12,60.09Z'/%3E%3Cpath class='cls-2' d='M18.22,15.38c.42.31.33-.8.29-1C18.34,14.64,17.88,15.14,18.22,15.38Z'/%3E%3Cpath class='cls-2' d='M15.72,63.26c.27.2.4.13.4-.2C15.85,62.86,15.72,62.93,15.72,63.26Z'/%3E%3Cpath class='cls-2' d='M33.86,25.61c.16-.14.44-.67.07-.7C33.93,24.87,33.6,25.86,33.86,25.61Z'/%3E%3Cpath class='cls-2' d='M20.79,74.76c-.21.11-1.06,0-1.06.36l.78-.14Z'/%3E%3Cpath class='cls-2' d='M39.17,58.42a.74.74,0,0,0,.45-.83c-.53-.24-.83.18-1.26-.33-.29.67.22,1.7.21,1.77C38.69,58.5,38,57.76,39.17,58.42Z'/%3E%3Cpath class='cls-2' d='M20.36,69.12c-.41-.24-.56,0-.16.27Z'/%3E%3Cpath class='cls-2' d='M21.71,60.86A12.58,12.58,0,0,0,19.47,63,3.69,3.69,0,0,0,21.71,60.86Z'/%3E%3Cpath class='cls-2' d='M20.46,43.65l.27-.57C20.39,42.93,20.12,43.49,20.46,43.65Z'/%3E%3Cpath class='cls-2' d='M19.41,16.89c.07.1.69-.34.75-.4C19.86,16.11,19.61,16.24,19.41,16.89Z'/%3E%3Cpath class='cls-2' d='M20,24.45a6.5,6.5,0,0,1,.58,1.48C20.92,25.75,20.5,24.19,20,24.45Z'/%3E%3Cpath class='cls-2' d='M17.86,7.37c.32.06,1.69.45,1.74.14l-.93-.16C18.44,7.25,17.93,7,17.86,7.37Z'/%3E%3Cpath class='cls-2' d='M19,10c0-.26,0-.53,0-.79C18.55,9.19,18.54,10,19,10Z'/%3E%3Cpath class='cls-2' d='M20.53,24.07c.12-.13.91-.26.76-.58C21.07,23.61,20.37,23.77,20.53,24.07Z'/%3E%3Cpath class='cls-2' d='M20.25,40.58l.22-.23a.88.88,0,0,1-.55-.33C19.68,40.18,20.26,40.58,20.25,40.58Z'/%3E%3Cpath class='cls-2' d='M20,70.32a1.17,1.17,0,0,1-.45.21c0,.54-.76.21-.71.71C19.12,70.84,20.2,71.11,20,70.32Z'/%3E%3Cpath class='cls-2' d='M22.26,20.85a1.61,1.61,0,0,0-1.12-.06A2.13,2.13,0,0,0,22.26,20.85Z'/%3E%3Cpath class='cls-2' d='M20.63,35.14a2.43,2.43,0,0,0-.2-.25c-.09-.12-.2-.24-.29-.37C19.81,34.78,20.39,35.3,20.63,35.14Z'/%3E%3Cpath class='cls-2' d='M17.06,48a5.35,5.35,0,0,1,.7-.08,6.15,6.15,0,0,0,1.63-.17l0,0a4.76,4.76,0,0,1,.47.31,1.06,1.06,0,0,0,.16-.63h0l.1-.09c.56.12,2.65-.14,2.85-.5a.29.29,0,0,0-.34-.07c-.86.21-1.58.26-2.41.44l0,0c-.16-.41-.5.24-.74.29.13-.11,0-.29,0-.46.16,0,.31-.2.43-.47.31,0,.46.27.67.18a3.52,3.52,0,0,0-.43-.8c.4-.18.63-1.51.68-1.88a1.45,1.45,0,0,0-.4.8,4.41,4.41,0,0,0-.3,1.06.57.57,0,0,0-.43-.28,7.87,7.87,0,0,0-1.83.49c.25-.51.75-1.29.31-1.44-.11.82-.72,1-1,1.73-.5.2-.32,0-.77-.67-.58-.84-1,1.35-1,1.62-.53-.09-.55-.67-.69-1.07-.35-1-1.13-.19-1.7.13.21-.21.35.4.34.47,0,.44-1-.37-.85.31.13.46.17.72-.5.75-1.09.05-.47-.13-1.19.66-.82-.14-2.72.84-2.43,1.61a9.43,9.43,0,0,0,2.33-.56c.52-.46,1.47-.07,1.82-.53.84-.28,1.37-.19,2.21-.44.53-.16,1.05-.36,1.59-.52-.07.23-.13.42-.15.51s-.64,1.45-.64,1.45c-.07.19-1,2.76-1.14,1.45-.26-.08-.35.54.16.53.36,0,1.31.54,1.38.31-1-.33-.16-.67-.25-.75.33-.16.64-1.7.78-2Zm2.4-1.35.16-.06a2.46,2.46,0,0,1-.22.41C19.34,46.86,19.31,46.72,19.46,46.65Z'/%3E%3Cpath class='cls-2' d='M27.57,54l.19,0S27.69,54,27.57,54Z'/%3E%3Cpath class='cls-2' d='M25.67,55.75l.25-.29a2.11,2.11,0,0,1,0-.25C25.65,55.22,25.43,55.56,25.67,55.75Z'/%3E%3Cpath class='cls-2' d='M26.85,55.82a.53.53,0,0,1-.28,0,2,2,0,0,1,.1.21C26.8,56,26.88,56,26.85,55.82Z'/%3E%3Cpath class='cls-2' d='M16.78,54.72a.86.86,0,0,0-.17,0S16.68,54.73,16.78,54.72Z'/%3E%3Cpath class='cls-2' d='M26.87,65.64l-.53.36C26.56,66.31,27.08,66,26.87,65.64Z'/%3E%3Cpath class='cls-2' d='M38.4,68.69c.06-.43-1.18-.52-1.95-.57a1.4,1.4,0,0,1-.31-.88c-.38.1-.42.28-.39.44a.81.81,0,0,0-.58-.1l0,0c-.09,0-.15.07-.18.26.58.08.95.67,1.58.55A16.68,16.68,0,0,0,38.4,68.69Zm-2.6-.63c-.06-.06-.16-.18-.27-.28a.86.86,0,0,0,.27,0C35.83,67.93,35.86,68,35.8,68.06Z'/%3E%3Cpath class='cls-2' d='M36.09,75.28c-.47.29,0,.86.33.56C36.3,75.66,36.37,75.47,36.09,75.28Z'/%3E%3Cpath class='cls-2' d='M32.08,28.14a3.61,3.61,0,0,1,.08-.38,2.12,2.12,0,0,1,.05.32l.32,0a4.92,4.92,0,0,0-.22-1,1.86,1.86,0,0,0,0-.47c.11-.21.18-.35.08-.2l-.09.11a.2.2,0,0,0,0-.07.74.74,0,0,0-.19.3c-.2.25-.4.53-.22.66a2.5,2.5,0,0,1,.12-.24C31.92,27.6,32,28.12,32.08,28.14Z'/%3E%3Cpath class='cls-2' d='M26.44,74.41a.36.36,0,0,0,0-.09.93.93,0,0,0,1,.14c-.11,0-.13-.12-.07-.22a2.23,2.23,0,0,0-.89.06.42.42,0,0,0,0-.38C26.46,74,25.9,74.28,26.44,74.41Z'/%3E%3Cpath class='cls-2' d='M25.15,71.92c-.27-.12-.33.06-.65-.1C24.45,72.25,25,72.08,25.15,71.92Z'/%3E%3Cpath class='cls-2' d='M18.73,71.31c-.25.35-.59-.57-.85,0C18.11,71.72,19.07,71.86,18.73,71.31Z'/%3E%3Cpath class='cls-2' d='M25.72,62.2c0-.1.08-.19.13-.29-.27-.4-.62.31-.33.37C25.55,62.17,25.62,62.15,25.72,62.2Z'/%3E%3Cpath class='cls-2' d='M24.09,62.32c.55-.48-.58-1.32-1-1.22C23.23,61.74,23.84,61.68,24.09,62.32Z'/%3E%3Cpath class='cls-2' d='M18.08,57.75a1.46,1.46,0,0,0-1,.43C17.29,58.2,18,58,18.08,57.75Z'/%3E%3Cpath class='cls-2' d='M18.85,72.07c0-.43-.26-.47-.7-.11C18.18,72.4,18.41,72.43,18.85,72.07Z'/%3E%3Cpath class='cls-2' d='M26.3,55.67s-.05,0-.07-.05c-.38,0-.18.19.1.32A.42.42,0,0,0,26.3,55.67Z'/%3E%3Cpath class='cls-2' d='M25.89,54.12c.73,0,1.38-.08,1.68-.08L27.06,54c0-.21.11-.25.4-.11,0-.23-1.43-.42-1.71-.45,0,.37-2.4.4-2.88.39s-3.58.08-3.84.47a.63.63,0,0,1,.61.21,11.83,11.83,0,0,0-1.44.19,1.17,1.17,0,0,1,.19-.3,11.73,11.73,0,0,1-1.61.34c.39,0,.68.25,1.08.25a7.73,7.73,0,0,1,1.85-.32c1,0,2.11-.4,3.12-.37.29,0,1.77-.08,3-.16,0,0,0-.07,0-.11Z'/%3E%3Cpath class='cls-2' d='M25.87,54.12a9.85,9.85,0,0,0,0,1.09.26.26,0,0,1,.18.06c-.06.06-.11.13-.16.19a11.08,11.08,0,0,0,.34,2c1.22-.41.43,1.08,1,1.79.44-1.05-.06-2.16-.6-3.24a.91.91,0,0,1-.34-.09.34.34,0,0,1-.18.14.38.38,0,0,1,.09-.66.48.48,0,0,0,.06.25.52.52,0,0,0,.27.15,7.63,7.63,0,0,1-.68-1.7Z'/%3E%3Cpath class='cls-2' d='M25.45,72.83a1.35,1.35,0,0,0-.95.58C24.74,73.4,25.4,73,25.45,72.83Z'/%3E%3Cpath class='cls-2' d='M31.23,74.38c-.25-.16-.33.21-.49.44C31,74.92,31.15,74.5,31.23,74.38Z'/%3E%3Cpath class='cls-2' d='M53.34,56.24l1.19.42C54.55,56.39,53.49,56,53.34,56.24Z'/%3E%3Cpath class='cls-2' d='M46.77,40.47c0,.26,0,.53,0,.79C47.07,41.25,47.19,40.46,46.77,40.47Z'/%3E%3Cpath class='cls-2' d='M48.94,34.35c-.14-.26-.25-.43-.39-.69-.13.13-1.36,1-1,.76l.41-.23a1.19,1.19,0,0,0,.1.49c.3-.17-.16-.38.25-.51a.38.38,0,0,0,.19.28l-1.32,1.47-.21.23c.18.17,1.52-1.29,1.58-1.67A.59.59,0,0,0,48.94,34.35Z'/%3E%3Cpath class='cls-2' d='M50.87,52.14l.43-.24a.23.23,0,0,0,.18.27c.24-.21.26-.41.07-.6-.45-.12-.26.4-.65.36s0-.61-.24-.79a.55.55,0,0,0,.09-.24c-.19,0-.77-.55-.93-.23l.37.33a.54.54,0,0,0,.34.2c-.41.25-1.74.64-1.11,1-.11-.7,1-.66.92,0a.55.55,0,0,1,.26-.52C50.53,52,50.62,52.11,50.87,52.14Z'/%3E%3Cpath class='cls-2' d='M47.63,44.66a1.3,1.3,0,0,0,.39-.31c-.07-.05-1.24.23-1.15.06C46.76,44.62,47.49,44.78,47.63,44.66Z'/%3E%3Cpath class='cls-2' d='M48.26,38.17c.38,0,.38.2,0,.44.25.24.79-.63,1-.82C49.07,37.62,48.44,38,48.26,38.17Z'/%3E%3Cpath class='cls-2' d='M54.31,48.24a1.17,1.17,0,0,1,.35.35C55,48,54.48,47.83,54.31,48.24Z'/%3E%3Cpath class='cls-2' d='M55.09,42.05c-.26,0-.21,0-.47-.07,0,.24,0,.8.2.83C54.85,42.43,55,42.43,55.09,42.05Z'/%3E%3Cpath class='cls-2' d='M52.46,40.06c-.26.28.21.7.46.42Z'/%3E%3Cpath class='cls-2' d='M52.82,46.6c-.24-.25-.93.7-1.12.88.33.19.17.47.45.68.21-.28-.33-.51-.11-.79S52.57,46.86,52.82,46.6Z'/%3E%3Cpath class='cls-2' d='M51.07,49.77c-.15-.11-.38-.87-.68-.68l.19.26A.65.65,0,0,0,51.07,49.77Z'/%3E%3Cpath class='cls-2' d='M56.91,65.36l1.9.07A2,2,0,0,0,56.91,65.36Z'/%3E%3Cpath class='cls-2' d='M50.59,56.53c0-.23-.09-.34-.32-.32C50.17,56.53,50.27,56.63,50.59,56.53Z'/%3E%3Cpath class='cls-2' d='M57.79,77.48c-.19-.72-.72.18,0,0Z'/%3E%3Cpath class='cls-2' d='M65.29,66.77,64.75,66C64.51,66.15,65.06,66.91,65.29,66.77Z'/%3E%3Cpath class='cls-2' d='M57.72,73.57c-.41-.21-1.07,1.05-.8,1.19C57.08,74.26,57.48,74,57.72,73.57Z'/%3E%3Cpath class='cls-2' d='M51.88,75.25c-.29-.18-.64.18-.78.32.17.24-.45.66-.57.78C50.75,76.57,51.65,75.47,51.88,75.25Z'/%3E%3Cpath class='cls-2' d='M50.82,67.32c.18-.33,0-.47-.39-.41C50.35,67.23,50.66,67.89,50.82,67.32Z'/%3E%3Cpath class='cls-2' d='M53.91,71.93c-.31-.08-1.65-.55-1.73-.25C52.5,71.76,53.83,72.23,53.91,71.93Z'/%3E%3Cpath class='cls-2' d='M52.7,58.41c-.38,0-.35-.41-.81-.24-.26.67-.91.23-1.27-.05C50.43,59.12,52.42,59.11,52.7,58.41Z'/%3E%3Cpath class='cls-2' d='M57.26,8.43c0,.13,0,.25-.06.31v.07h0c0,.13.07.27.11.41.47-.24,0-1.13,0-1.45-.16,0-.11.22-.05.41a.26.26,0,0,1,.12,0C57.29,8.27,57.28,8.35,57.26,8.43Z'/%3E%3Cpath class='cls-2' d='M55.56,2.66l-1.09-.4c.51.25.36.82.88,1.33a2.54,2.54,0,0,0,2.5.31,1,1,0,0,0-1.27-.22c-.73.34-.79-.07-1.29-.58C55.21,2.78,55.41,2.72,55.56,2.66Z'/%3E%3Cpath class='cls-2' d='M57.38,15.61a1.05,1.05,0,0,1-.5.52c-.67.5-.26.91.41.37C56.82,16.26,58.3,15.75,57.38,15.61Z'/%3E%3Cpath class='cls-2' d='M53.21,51.31a1.05,1.05,0,0,0,1,.52c-.2-.67.32-.57.28-1.24A1.24,1.24,0,0,1,53.21,51.31Z'/%3E%3Cpath class='cls-2' d='M55.65,22c.26-.29.16-.45-.29-.49C55.22,21.77,55.42,21.82,55.65,22Z'/%3E%3Cpath class='cls-2' d='M56.72,8.71l.46.1V8.76l0,0,.06-.31-.07-.25C56.88,8.15,56.75,8.41,56.72,8.71Z'/%3E%3Cpath class='cls-2' d='M54.78,24c-.07,0-.39-1.28-.81-1C54,23.16,54.63,24,54.78,24Z'/%3E%3Cpath class='cls-2' d='M60.86,13.3c.76.69.55-.22,0,0Z'/%3E%3Cpath class='cls-2' d='M60.67,25.78c0-.18-.49-.67-.66-.64-.07.34-1,0-1.15,0C59.22,25.38,60.19,25.92,60.67,25.78Z'/%3E%3Cpath class='cls-2' d='M58.36,11.33c.06.23.42,2.05.83,2.07A16.76,16.76,0,0,0,58.36,11.33Z'/%3E%3Cpath class='cls-2' d='M59.51,4.71c-.19.18-.1.79.1,1A1,1,0,0,0,59.51,4.71Z'/%3E%3Cpath class='cls-2' d='M65.35,36.38l-.23.27a2.45,2.45,0,0,1,.3.73C65.47,37.18,65.7,36.56,65.35,36.38Z'/%3E%3Cpath class='cls-2' d='M60.62,43.14c.22-.22.74-.38.44-.67C60.9,42.64,60.41,42.93,60.62,43.14Z'/%3E%3Cpath class='cls-2' d='M55.13,58.81c.35.13.24.44.55.59a12.51,12.51,0,0,1,.53-1.56A2.61,2.61,0,0,0,55.13,58.81Z'/%3E%3Cpath class='cls-2' d='M56.51,56c-.07-.31-.15-.61-.23-.92C56,55.19,56.24,56.1,56.51,56Z'/%3E%3Cpath class='cls-2' d='M53.48,55.18a1,1,0,0,0,1,.44c0-.18-.56-.8-.79-.7C53.94,55.49,53.77,55.05,53.48,55.18Z'/%3E%3Cpath class='cls-2' d='M52.86,9.26c-.22-.18-1.3-.7-1-.47S52.7,9.45,52.86,9.26Z'/%3E%3Cpath class='cls-2' d='M52.77,6.87c-.37-.7-.74-1.4-1.1-2.1C51.67,4.77,52.08,7.23,52.77,6.87Z'/%3E%3Cpath class='cls-2' d='M54.65,14.74c0-.43-.14-.85-.6-1C54.05,14,54.41,14.74,54.65,14.74Z'/%3E%3Cpath class='cls-2' d='M52.9,25.21c-.27-.18-.4-.11-.38.23C52.8,25.62,52.92,25.54,52.9,25.21Z'/%3E%3Cpath class='cls-2' d='M51.84,3.06c0,.1-.05.2-.07.3.19,0,.3,0,.5,0A.37.37,0,0,0,51.84,3.06Z'/%3E%3Cpath class='cls-2' d='M66.38,71.63c-.39.14-.58.35-.36.7C66.39,72.18,66.36,71.89,66.38,71.63Z'/%3E%3Cpath class='cls-2' d='M45,.91a1,1,0,0,1,.15-.74l-.3,0a.48.48,0,0,0-.16.13C44.64.52,44.71.9,45,.91Z'/%3E%3Cpath class='cls-2' d='M44.2,81.33c.07-.14-.12-.82.22-.78,0-.23.13-2.44-.15-2.53,0,1.25-.75,2.54-.74,3.73,0,.11,0,.23,0,.35l.19,0a8.78,8.78,0,0,0,.41-1.54C44.14,80.69,43.87,81.34,44.2,81.33Z'/%3E%3Cpath class='cls-2' d='M72.87,42.43c-.1.21-1.22.75-.82,1,.28.06.64-.44.77-.52A.42.42,0,0,0,72.87,42.43Z'/%3E%3Cpath class='cls-2' d='M66,73.42c-.11.06-.12.17-.08.29l.15-.12A.87.87,0,0,1,66,73.42Z'/%3E%3Cpath class='cls-2' d='M72,49c.15-.3-.12-.76.16-1C72,47.76,71.33,48.46,72,49Z'/%3E%3Cpath class='cls-2' d='M13.47,71.09c0-.19-.8-.66-.35-.9-.13-.63-.64-1.39-1.26-1.14l-.81.33a3.07,3.07,0,0,1,.25.26,3.57,3.57,0,0,0,.51-.29c.3.32.84.18,1.09.57s-.26.69-.07,1.15c.56,0,.49.19.51.54.47.43,1,.85,1.45,1.26C14.74,72.39,13.77,71.66,13.47,71.09Z'/%3E%3Cpath class='cls-2' d='M76.14,28.83c-.35,0-.33-.15-.63-.15C75.05,28.69,76.14,29.47,76.14,28.83Z'/%3E%3Cpath class='cls-2' d='M51.71,1.4l-.07,0,0,0Z'/%3E%3Cpath class='cls-2' d='M75.47,26.58c-.1.13-.07.2.1.2l.06-.17h0c.16.06.21,0,.17-.15l0-.95c-.29,0-.28.31-.24.64Q75.46,26.21,75.47,26.58Z'/%3E%3Cpath class='cls-2' d='M81.6,35.48,81.54,35a4.21,4.21,0,0,0-.45-.54A3.49,3.49,0,0,0,81.6,35.48Z'/%3E%3Cpath class='cls-2' d='M79.37,54.36c.22-.26.53-1,.3-1.32-.46.2-.23.92-.42,1Z'/%3E%3Cpath class='cls-2' d='M81.19,47.52a1.54,1.54,0,0,0,.3,0,.59.59,0,0,0,0-.13C81.3,47.42,81.11,47.49,81.19,47.52Z'/%3E%3Cpath class='cls-2' d='M80.77,47.18c-.09-.29-.31-.85-.62-1a1.4,1.4,0,0,0-1.09-.48c-.29.8.66.94.83,1.58-.59-.37-1.3-.44-1.91-.76-.55,1.71,1.25.75,2,1.61-.82.4-2.32-.87-2.62-.07a.81.81,0,0,0,0-.15c-.23,0-.59.05-1,0,0,.25.54.19.56.43q.25.12.36,0c-.09,1.14,1.35.82,2.24,1.14a3.1,3.1,0,0,0,1-1.94,3.75,3.75,0,0,0,.82,1c0-.14,0-.28.07-.42A2.15,2.15,0,0,1,80.77,47.18Z'/%3E%3Cpath class='cls-2' d='M77,40.2c-.3-.21-1.65-.52-1.73-.36a5.78,5.78,0,0,0,1,.35l-1.27,0c-1.21,0-2.37.11-3.54.17-.39,0-1.1,0-1.38-.35l-2.52,0c0-.34.09-.35.16-.62-1.35.68.23.78-.17,1.42a4.41,4.41,0,0,0,3-.46c0,.28-.18.39-.47.31A51.75,51.75,0,0,0,82,40.75c0-.2,0-.4,0-.6C80.32,40.24,78.67,40.23,77,40.2Z'/%3E%3Cpath class='cls-2' d='M75.36,33.64c-.16.11-1.67-.84-1.67-.68,0,.58,1.34.86,1.73,1A.29.29,0,0,0,75.36,33.64Z'/%3E%3Cpath class='cls-2' d='M76.33,47.17c.73.44.68-.31.9-.79-.3.1-1.26-.61-1.56-.76C75.77,46.45,77,46.17,76.33,47.17Z'/%3E%3Cpath class='cls-2' d='M77.43,43c-.18.49-1.33.47-1.24,1.08C76.47,44,77.62,43.27,77.43,43Z'/%3E%3Cpath class='cls-2' d='M73.67,64.28l.21.6C74.05,64.77,74,64.17,73.67,64.28Z'/%3E%3Cpath class='cls-2' d='M76.62,50.75c.47-.09,1.67-.12,1.89-.36.63-.66-2.27-.68-2.08.24C76.54,50.6,76.61,50.64,76.62,50.75Z'/%3E%3Cpath class='cls-2' d='M79.83,52.67a.49.49,0,0,0-.4-.2c0,.11,0,.17-.1.2C79.35,52.92,79.76,52.7,79.83,52.67Z'/%3E%3Cpath class='cls-2' d='M72.53,31a4,4,0,0,0-.76-.26C71.68,31.1,72.42,31.2,72.53,31Z'/%3E%3Cpath class='cls-2' d='M67.5,64.74c-.31,0-.79-.32-.91.15C67,65.08,67.38,65.23,67.5,64.74Z'/%3E%3Cpath class='cls-2' d='M61.77,32.15c0-.33.66-.25.29-.56C62,31.65,61.44,32,61.77,32.15Z'/%3E%3Cpath class='cls-2' d='M68,68.13c-.33-.18-.47.52-.22.61C68,68.5,67.92,68.33,68,68.13Z'/%3E%3Cpath class='cls-2' d='M66.34,54.31c0,.16,0,.78.37.7C66.69,55,66.66,54,66.34,54.31Z'/%3E%3Cpath class='cls-2' d='M65.86,56.37l.62.1C66.64,56.24,65.79,56.09,65.86,56.37Z'/%3E%3Cpath class='cls-2' d='M66,42.64c-.19.17-.06.31-.16.55l.21.24a1,1,0,0,1,.38-.53C66.2,42.62,66.24,43,66,42.64Z'/%3E%3Cpath class='cls-2' d='M66.5,41a.58.58,0,0,0-.61.24C66,41.21,67,40.93,66.5,41Z'/%3E%3Cpath class='cls-2' d='M65.84,48.84c0,.16,0,.33,0,.49C65.81,49.66,66.47,49,65.84,48.84Z'/%3E%3Cpath class='cls-2' d='M66,51.2c-.08.33,2,.63,2.42.73C68.46,51.65,66.35,51.29,66,51.2Z'/%3E%3Cpath class='cls-2' d='M74.47,18.65a1.22,1.22,0,0,0,.33.14c0-.39-.07-.84-.53-.92C74.29,18.16,74.45,18.4,74.47,18.65Z'/%3E%3Cpath class='cls-2' d='M71.4,22c.42-.41.46-.15-.05-.44A.44.44,0,0,0,71.4,22Z'/%3E%3Cpath class='cls-2' d='M66.3,38.16c-.26.51-.17.73.26.66C66.81,38.32,66.73,38.1,66.3,38.16Z'/%3E%3Cpath class='cls-2' d='M74.8,35.59a9,9,0,0,0-1.38-.48c0,.33,1.36.7,1.31.76A.64.64,0,0,0,74.8,35.59Z'/%3E%3Cpath class='cls-2' d='M73.27,38l-.09.12C73.69,38.65,73.93,38.35,73.27,38Z'/%3E%3Cpath class='cls-2' d='M69,14.39l3.42.29-.2-.22A13.05,13.05,0,0,0,69,14.39Z'/%3E%3Cpath class='cls-2' d='M66.29,29.65s-.45-.35-.07.48C66.46,30.1,66.25,29.8,66.29,29.65Z'/%3E%3Cpath class='cls-2' d='M67.77,22.47a5,5,0,0,1,1.62-1C69.45,21.18,67.78,22,67.77,22.47Z'/%3E%3Cpath class='cls-2' d='M72.17,18.29a8.4,8.4,0,0,0-.94-.38l1.09-1c-.15-.16-1,.6-1.22,1-.91-.32-1.86-.54-2.79-.84-.15-.26-.18-.73-.59-.58a.34.34,0,0,0,.06.41,9.1,9.1,0,0,1-1.31-.6c0-.23,0-.45-.29-.51-.32.16-.17.53.17.7,0,.34-.42.2-.81.22-.23.47-.54.72-.78,1.2.67-.05,1-.86,1.77-.69-.89.12.19,1.84.77.57a6.12,6.12,0,0,0,2.5.56c1,.12,1.76.61,2.71.69C72.64,18.65,71.46,18.51,72.17,18.29Z'/%3E%3Cpath class='cls-2' d='M65.43,36.08,66,37C66.22,36.9,65.72,35.92,65.43,36.08Z'/%3E%3Cpath class='cls-2' d='M51.56,25.53a1,1,0,0,0-.34.09,2.91,2.91,0,0,1-1.48.8l.6-.51c-1.15.6-2.5.89-3.48,1.79C48.41,27,50.32,26.83,51.56,25.53Z'/%3E%3Cpath class='cls-2' d='M34.16,64.15l.31,0c-.07-.43-1.07-.68-1.27,0a2.27,2.27,0,0,0,.48-.27A.41.41,0,0,0,34.16,64.15Z'/%3E%3Cpath class='cls-2' d='M61.53,14.39c-.17.28.36,1.92.52,1.83.12-.4-.25-.76,0-1.14C61.78,14.8,61.9,14.62,61.53,14.39Z'/%3E%3Cpath class='cls-2' d='M30.73,60c-.32-.06-.41,0-.27.35C30.78,60.38,30.88,60.27,30.73,60Z'/%3E%3Cpath class='cls-2' d='M32.45,15.17c-.61-.07-.78.29-1.22.57C31.35,16,32.59,15.72,32.45,15.17Z'/%3E%3Cpath class='cls-2' d='M33.2,58.31c.22-.25-.41-.57-.61-.74C32.38,57.81,33,58.14,33.2,58.31Z'/%3E%3Cpath class='cls-2' d='M32.83,6.77c.25-.39-.54-.41-.63-.72.1.4-1,.43-.55.89.05-.28.64-.75.89-.36Z'/%3E%3Cpath class='cls-2' d='M30.94,66.72a.12.12,0,0,0,.09.2c.08-.22.1-1-.14-1C30.47,66.48,30.93,66.05,30.94,66.72Z'/%3E%3Cpath class='cls-2' d='M31.18,52.76c.06.09-.46.47-.47.51C30.9,53.29,31.39,53,31.18,52.76Z'/%3E%3Cpath class='cls-2' d='M31.33,38c-.25.35-.49,0-.21.46C31.48,38.24,31.55,38.1,31.33,38Z'/%3E%3Cpath class='cls-2' d='M31.63,58.47c.26-.55-.1-.11-.38-.33C31.21,58.32,31.47,58.37,31.63,58.47Z'/%3E%3Cpath class='cls-2' d='M33.34,41.22a.55.55,0,0,1,.22.14c.08,0,.14,0,.17-.08-.26-.13-1-.72-1.19-.42a9,9,0,0,0,.83.46S33.34,41.26,33.34,41.22Z'/%3E%3Cpath class='cls-2' d='M38.51,56.91c-.26-.06-1.2-.45-1.28-.11C37.52,56.86,38.44,57.23,38.51,56.91Z'/%3E%3Cpath class='cls-2' d='M36,52.68l-.59-.23C35.29,52.81,35.88,53,36,52.68Z'/%3E%3Cpath class='cls-2' d='M39.83,66.46c-.07-.26-.13-.52-.19-.77l-.3.07C39.36,65.88,39.62,66.47,39.83,66.46Z'/%3E%3Cpath class='cls-2' d='M39.72,33.61c-.23.48,0,.69-.66.69.86.27,1.07,1.71,1.58,2.37C41.3,36.33,40,34,39.72,33.61Z'/%3E%3Cpath class='cls-2' d='M39.47,47.89c-.21-.13-1-.08-1-.45-.9-.25-2.56-1.37-3.46-1.11C35.52,46.55,39.39,48.2,39.47,47.89Z'/%3E%3Cpath class='cls-2' d='M37.91,61.59a.37.37,0,0,0-.7.07A.68.68,0,0,0,37.91,61.59Z'/%3E%3Cpath class='cls-2' d='M38.46,30.43c-1.87-.29-3.6,2.67-5.51,2.92.07.51.79.06,1.11,0,0-.3,2.34-1.58,2.66-1.6C36.7,31.05,38.4,31.05,38.46,30.43Z'/%3E%3Cpath class='cls-2' d='M35.93,37.71c.07.57-.15-1.19,0,0Z'/%3E%3Cpath class='cls-2' d='M34.65,58.88c-.33,0-.65.74-1.34.65,0,.19.07.29.1.49a7.74,7.74,0,0,0,1.38-1C34.67,59.06,34.63,59,34.65,58.88Z'/%3E%3Cpath class='cls-2' d='M37.75,58.1c-.2-.57-1.25.25-.75.61C37.3,58.61,37.47,58.26,37.75,58.1Z'/%3E%3Cpath class='cls-2' d='M40.42,2.66c-.12,0-.21.62-.29.71-.38.5-.58,0-1.07.27a3.43,3.43,0,0,1,1.13.87c.4-.5-.46-.34-.3-.73C40.67,4,40.65,2.66,40.42,2.66Z'/%3E%3Cpath class='cls-2' d='M31.5,28.56a.78.78,0,0,0-.29.36A1.28,1.28,0,0,1,31.5,28.56Z'/%3E%3Cpath class='cls-2' d='M31.21,28.92v0Z'/%3E%3Cpath class='cls-2' d='M31.2,28.94a2.74,2.74,0,0,0-.15.41A1.82,1.82,0,0,1,31.2,28.94Z'/%3E%3Cpath class='cls-2' d='M38.16,5.73c-.22.11-.17.25.17.4C38.58,5.91,38.53,5.77,38.16,5.73Z'/%3E%3Cpath class='cls-2' d='M38.17,10.58l-.25-.4-.4.25C37.64,10.92,37.86,11,38.17,10.58Z'/%3E%3Cpath class='cls-2' d='M35.32,27c.35.88-.2-.53,0,0Z'/%3E%3Cpath class='cls-2' d='M31.05,29.35v0Z'/%3E%3Cpath class='cls-2' d='M36.34,16.22a1.1,1.1,0,0,0,.42.05c0,.06,0,.13.06.2,0-.09,0-.14,0-.21s.27-.1.24-.26a.53.53,0,0,0-.18,0c.06-.58-.19-.44-.2,0C36.51,16,36.31,16,36.34,16.22Z'/%3E%3Cpath class='cls-2' d='M29.94,4.1c.19.45-.18.44-.21.82l.78-.1C30.64,4.44,30.36,3.88,29.94,4.1Z'/%3E%3Cpath class='cls-2' d='M37.62,14.15c.11.2.83.21.62-.21a.44.44,0,0,1-.43,0s0,0,0,0h-.06a.14.14,0,0,0-.14,0,.72.72,0,0,0-.56.34A.9.9,0,0,0,37.62,14.15Z'/%3E%3Cpath class='cls-2' d='M29,48.28c.88-.15-.41-.53,0,0Z'/%3E%3Cpath class='cls-2' d='M28.87,40.68c-.61.27,0,.87.17,1.14C29.26,41.72,28.94,41,28.87,40.68Z'/%3E%3Cpath class='cls-2' d='M29.44,23.63A3.41,3.41,0,0,0,29.2,23c0,.23-.53.92-.2,1.1S29.5,24,29.44,23.63Z'/%3E%3Cpath class='cls-2' d='M29.32,16a.59.59,0,0,0,.49.62C29.94,16.2,29.78,16,29.32,16Z'/%3E%3Cpath class='cls-2' d='M29.15,6.61c0-.35-.31-.75-.29-1.1C28.16,5.28,29.06,6.52,29.15,6.61Z'/%3E%3Cpath class='cls-2' d='M31.35,25.61a1.4,1.4,0,0,1-.11.49l.47-.05C31.69,25.82,31.67,25.58,31.35,25.61Z'/%3E%3Cpath class='cls-2' d='M30.49,7.21c.07.57.56-.42.72.53a1,1,0,0,1,.26-.36C31.37,6.93,30.75,7.17,30.49,7.21Z'/%3E%3Cpath class='cls-2' d='M31.18,32.33a21.37,21.37,0,0,1-.13-3C30.75,30.49,30.82,32.3,31.18,32.33Z'/%3E%3Cpath class='cls-2' d='M29.35,15.42c0-.11-.05-.17-.16-.15H27.93C28,15.58,29.15,15.43,29.35,15.42Z'/%3E%3Cpath class='cls-2' d='M33.37,41.32a.42.42,0,0,0,.31.36.47.47,0,0,0-.12-.32A.72.72,0,0,1,33.37,41.32Z'/%3E%3Cpath class='cls-2' d='M51.11,11.85c.33-.23.26-.54.5-.82-.27-.38-1.09.39-.94.86l.31-.36A1.13,1.13,0,0,0,51.11,11.85Z'/%3E%3Cpath class='cls-2' d='M35.26,7c.2.12,0,.38.23.48a4.47,4.47,0,0,0,.27.67A3,3,0,0,1,36,7.58c-.16-.43,1.1-1.82-.17-1.41.22.3,0,.57-.19.79A.22.22,0,0,0,35.26,7Z'/%3E%3Cpath class='cls-2' d='M45.07,23.83a.43.43,0,0,0,.3.39.69.69,0,0,1,.62.22,1.57,1.57,0,0,0-.7-1.22C45.33,23.49,45.65,24,45.07,23.83Z'/%3E%3Cpath class='cls-2' d='M54.06,2.15l.19,0c-.39-.14-.78-.28-1.18-.4C53.19,2.09,53.9,2.13,54.06,2.15Z'/%3E%3Cpath class='cls-2' d='M48.22,2.26c-.12.13.14.39.21.48.08-.08.16-.07.22,0C49,2.58,48.37,2.1,48.22,2.26Z'/%3E%3Cpath class='cls-2' d='M47.38,17.92a.47.47,0,0,0-.68-.21C46.91,17.83,47.21,18.09,47.38,17.92Z'/%3E%3Cpath class='cls-2' d='M46.59,21.32c.78-.44,1.08-2.47,1-3.47a2.21,2.21,0,0,0-.5,1.2c0,.39-.12,1.55-.47,1.83A1.62,1.62,0,0,1,46.59,21.32Z'/%3E%3Cpath class='cls-2' d='M41.29,41.45c-.12-.29-1.12-1.25-1.34-1.15.08.27.06.55.16.79C40.62,40.91,40.76,41.71,41.29,41.45Z'/%3E%3Cpath class='cls-2' d='M72,14.26l-.18-.21c-.21,0-.39-.05-.38-.09l.2-.11-.12-.15a1.43,1.43,0,0,0-1.13.25l.63,0a.87.87,0,0,1-.18.31C71.19,14.07,71.65,14.26,72,14.26Z'/%3E%3Cpath class='cls-2' d='M49.26,12.29l-.62-.11a.22.22,0,0,0,0,.14L48.4,12c-.22.19.38.91.6.74-.08-.1-.16-.19-.23-.29A.3.3,0,0,0,49.26,12.29Z'/%3E%3Cpath class='cls-2' d='M47,26.67c-.11.6,2.41-1.12,0,0Z'/%3E%3Cpath class='cls-2' d='M64.2,35.55c.25.42.57.18.91-.13C64.86,35,64.53,35.24,64.2,35.55Z'/%3E%3Cpath class='cls-2' d='M66.75,10.32c-.07.14-.15.28-.07.44C67.22,10.72,67.3,10.14,66.75,10.32Z'/%3E%3Cpath class='cls-2' d='M63.67,22.64a.43.43,0,0,0,.26.5,1,1,0,0,1,.3.2A1.39,1.39,0,0,0,63.67,22.64Z'/%3E%3Cpath class='cls-2' d='M63,36.82c-.44-.12-1.66-.06-1.86.47a2.08,2.08,0,0,0,1.63.5C62.62,37.32,63.14,37.25,63,36.82Z'/%3E%3Cpath class='cls-2' d='M63.22,6.56l-.46-.29A1,1,0,0,0,63.22,6.56Z'/%3E%3Cpath class='cls-2' d='M64.53,37c-.22-.11-.7.21-.83.49C64,37.63,64.68,37.42,64.53,37Z'/%3E%3Cpath class='cls-2' d='M63.83,19.55c0-.37-.2-.49-.43-.37S63.77,19.54,63.83,19.55Z'/%3E%3Cpath class='cls-2' d='M63.54,38.83a1.08,1.08,0,0,0,.87.73.34.34,0,0,1,0-.47A2.66,2.66,0,0,1,63.54,38.83Z'/%3E%3Cpath class='cls-2' d='M63.31,8.63l.58.27C64.09,8.71,63.32,8.35,63.31,8.63Z'/%3E%3Cpath class='cls-2' d='M46.18,27.68a4.38,4.38,0,0,1-.07.46c.08,0,.28.33.41.2S46.34,27.7,46.18,27.68Z'/%3E%3Cpath class='cls-2' d='M43.44,54.92c-.11-.07-.53.2-1,.54a.68.68,0,0,0-.45-.62l-.37.29a4.73,4.73,0,0,1,.49.58,9.35,9.35,0,0,0-1,.87C41.69,57.1,43.09,55.16,43.44,54.92Z'/%3E%3Cpath class='cls-2' d='M42,65c.41-.67.43-1.53,1-2.18C42.7,62.6,41.32,64.37,42,65Z'/%3E%3Cpath class='cls-2' d='M43.5,55.42a2.23,2.23,0,0,0-.08,1.67A4.12,4.12,0,0,0,43.5,55.42Z'/%3E%3Cpath class='cls-2' d='M42.09,67.57c.34-.14-.17-.66.1-.84C41.18,66.82,40.88,68,42.09,67.57Z'/%3E%3Cpath class='cls-2' d='M40.83,47c.44-.46-.62-.68-.82-1C39.77,46.27,40.64,46.8,40.83,47Z'/%3E%3Cpath class='cls-2' d='M41.6,68.46c-.23.08-.51.54-.77.51s-.21,0-.15.17A.93.93,0,0,0,41.6,68.46Z'/%3E%3Cpath class='cls-2' d='M40.9,43.59a.39.39,0,0,0,0-.65,1.36,1.36,0,0,1-.39.22A3.89,3.89,0,0,1,40.9,43.59Z'/%3E%3Cpath class='cls-2' d='M42.58,15.3c.29.26.42-.72.57-.83l-.2-.25C42.65,14.54,43,15,42.58,15.3Z'/%3E%3Cpath class='cls-2' d='M40.84,49.05a1,1,0,0,1,.35.07c0-.2-.28-.77-.55-.44s.19.38.18.87C41.08,49.53,41.09,49.37,40.84,49.05Z'/%3E%3Cpath class='cls-2' d='M43.4,63.63c.08-.14.41-.91.21-1C43.46,62.9,43.05,63.41,43.4,63.63Z'/%3E%3Cpath class='cls-2' d='M44.78,8.26a1.08,1.08,0,0,1-.44,0,1.13,1.13,0,0,0,.2.45A.45.45,0,0,0,44.78,8.26Z'/%3E%3Cpath class='cls-2' d='M44.24,7.49C43.81,7,43.41,6.55,43,6.08,42.64,6.32,44.21,7.51,44.24,7.49Z'/%3E%3Cpath class='cls-2' d='M43.63,9.61c0-.2-.09-.41-.14-.61C43.12,9.08,43.26,9.69,43.63,9.61Z'/%3E%3Cpath class='cls-2' d='M43.23,26.57c0-.16,0-.32,0-.47C42.87,26.18,42.77,26.54,43.23,26.57Z'/%3E%3Cpath class='cls-2' d='M42.65,13c.25-.85-.1-.34-.16-1.1-.58,0-.18,1.18-.16,1.46,0,.52-.43.66-.4,1C42.59,14.42,42.53,13.43,42.65,13Z'/%3E%3Cpath class='cls-2' d='M43.76,38.07l.65.69C44.61,38.57,44,37.88,43.76,38.07Z'/%3E%3Cpath class='cls-2' d='M44.06,44.07l.39.5C44.57,44.42,44.33,43.86,44.06,44.07Z'/%3E%3Cpath class='cls-2' d='M44.2,14s.31-1.1.43-.42-.13.46-.37.57c.07.14.13.29.19.43a.6.6,0,0,0,.33-.83.9.9,0,0,0-.1-.64A.65.65,0,0,0,44.2,14Z'/%3E%3Cpath class='cls-2' d='M45.13,75l-.2.25c-.41.35-1.41.62-1.43,1.28C44.15,76.26,45.07,75.79,45.13,75Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
input:checked + label:after {
  opacity: 1;
}

.active {
  pointer-events: none;
}
.active .gun__trigger {
  animation: 0.2s trigger 1.5s;
}
.active .page {
  transform: rotateY(-75deg);
}
.active .bullet {
  animation: 1.8s appear-shoot 1s;
}

aside {
  position: fixed;
  bottom: 25px;
  display: inline-block;
  right: 25px;
  font-size: 18px;
}
aside a {
  color: #344793;
  transition: 0.15s ease;
}
aside a:hover {
  background: #344793;
  color: #fff;
}